{
  "HttpPipeline": {
    "UseHsts": false,
    // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
    "HstsMaxAge": 30
  },
  "CommonApi": {
    "VersionEndpointEnabled": true
  }
}
